plugins {
    id "net.linguica.maven-settings" version "0.5"
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group 'com.github.dwendelen'
version '1'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly "junit:junit:4.12"
    compileOnly "org.springframework:spring-context:4.1.6.RELEASE"
}

publishing {
    publications {
        plugin(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'healthcare-releases'
            url = 'http://nexus.cegeka.be/nexus/content/repositories/healthcare-releases'
        }
    }
}

