plugins {
    id "net.linguica.maven-settings" version "0.5"
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group 'com.github.dwendelen'
version '11'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.ow2.asm:asm:5.2"
    compile "io.reactivex.rxjava2:rxjava:2.1.12"

    compileOnly "junit:junit:4.12"
    compileOnly "org.springframework:spring-context:4.1.6.RELEASE"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        plugin(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            name = 'healthcare-releases'
            url = 'http://nexus.cegeka.be/nexus/content/repositories/healthcare-releases'
        }
    }
}